TimeBilling.Maui/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:TimeBilling.Maui.Models"
             xmlns:vm="clr-namespace:TimeBilling.Maui.ViewModels"
             x:Class="TimeBilling.Maui.Views.PeoplePage"
             Title="PeoplePage"
             x:DataType="vm:PeoplePageViewModel">

    <VerticalStackLayout>
        <Label Text="{Binding SelectedPerson.Name}" FontSize="Large" FontAttributes="Bold"/>
        <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" HeightRequest="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Person">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding PersonId}" WidthRequest="40"  x:DataType="m:Person"/>
                            <Label Grid.Column="1" Text="{Binding Name}" WidthRequest="120"  x:DataType="m:Person"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>