TimeBilling.Maui/Views/WorkloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:TimeBilling.Maui.Models"
             xmlns:vm="clr-namespace:TimeBilling.Maui.ViewModels"
             x:Class="TimeBilling.Maui.Views.WorkloadsPage"
             Title="WorkloadsPage"
             x:DataType="vm:WorkloadsPageViewModel">
    <VerticalStackLayout>
        <Button Text="Refresh" Command="{Binding RefreshCommand}" WidthRequest="80"/>
        <Label Text="{Binding SelectedWorkload.Begin}" FontSize="Large" FontAttributes="Bold"/>

        <CollectionView ItemsSource="{Binding Workloads}" SelectedItem="{Binding SelectedWorkload}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Workload">
                    <Grid BackgroundColor="White" HorizontalOptions="Fill" ColumnDefinitions="160,160,100,160,160">
                        <Label Grid.Column="0" Text="{Binding Begin, StringFormat='{0:yyyy-MM-dd HH.mm}'}" Margin="10"/>
                        <Label Grid.Column="1" Text="{Binding End, StringFormat='{0:yyyy-MM-dd HH.mm}'}" Margin="10"/>
                        <Label Grid.Column="2" Text="{Binding Total, StringFormat='{0:c}'}" Margin="10"/>
                        <Label Grid.Column="3" Text="{Binding Customer.Name}" Margin="10"/>
                        <Label Grid.Column="4" Text="{Binding Person.Name}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>